#######################################
# Syntax Coloring Map For MultipurposeShield
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

sht11	KEYWORD2
lcd	KEYWORD2
mpx4115	KEYWORD2
ds1820	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

