name=Elektor Multipurpose Shield
version=1.0.0
author=Elektor.Labs, CPV
maintainer=Elektor <info@elektor-labs.com>
sentence=This is a library for the Elektor Multipurpose Shield 129001-1.
paragraph=This is a library for the Elektor Multipurpose Shield 129001-1.
category=Sensors
url=https://github.com/ElektorLabs/Elektor_Multipurpose_Shield
architectures=*
types=Recommended
