#######################################
# Syntax Coloring Map For SHT1x
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT1x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
get_temperature	KEYWORD2
get_humidity	KEYWORD2
get_dewpoint	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

